/* CONTAINER */
.container {
  margin: 0 auto;
  max-width: calc(121.6rem + 3rem);
  padding: 0 1.5rem;
  width: 100%;
}

/* HEADER */
.header {
  background-color: $gray-colors-800;
  height: 8.8rem;
  position: fixed;
  width: 100%;
  z-index: 999;

  @include flex($setFlexPropertyConfig: true);

  .container {
    @include flex(center, space-between, $setFlexPropertyConfig: true);
  }

  &-nav ul a,
  &-btn-mobile {
    background-color: #e6ebf2;
    color: $gray-colors-400;

    font-size: 1.5rem;
    letter-spacing: -0.01rem;
    line-height: 100%;
    padding: 1.25rem 2.4rem;
    transition: 0.3s;
  }

  &-btn-mobile {
    display: none;
  }

  &-nav {
    @include flex($setFlexPropertyConfig: true);

    ul {
      margin-right: 3.2rem;

      @include flex(center, $setFlexPropertyConfig: true);

      li + li {
        margin-left: 3.2rem;
      }

      a:hover {
        background: #acb4bf;
        color: $white;
      }
    }
  }
}

/* HERO */
.hero {
  padding: 16rem 0 7.2rem;

  .container {
    gap: 3.2rem;

    @include flex(center, space-between, $setFlexPropertyConfig: true);
  }

  &-left {
    max-width: 62.4rem;

    h1 {
      margin-bottom: 2rem;
    }

    p {
      color: $gray-colors-300;
      font-size: 1.8rem;
      max-width: 48.8rem;
      margin-bottom: 5.6rem;
    }

    .btn {
      padding: 2rem 3.567rem;
    }
  }
}

/* FEATURE */
.feature {
  background-color: $gray-colors-100;
  padding: 10.4rem 0 12rem;

  &-main {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    margin-bottom: 10.4rem;
    padding-bottom: 12.2rem;

    .title h2,
    .title p {
      text-align: center;
    }

    .title {
      margin-bottom: 4.8rem;

      h2 {
        margin-bottom: 0.8rem;
      }

      p {
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }

  &-cards {
    gap: 3.2rem;

    @include flex($setFlexPropertyConfig: true);

    &-item {
      background-color: $gray-colors-200;
      height: 38.2rem;
      padding: 6.4rem 2rem 2rem;
      width: calc(100% / 3);

      @include flex(center, $direction: column, $setFlexPropertyConfig: true);

      &.white {
        background-color: $white;

        h3 {
          color: $gray-colors-100;
        }

        p {
          color: $gray-colors-300;
        }
      }

      &-icon {
        margin-bottom: 4rem;
      }

      &-info {
        max-width: 28.8rem;

        h3,
        p {
          text-align: center;
        }

        h3 {
          margin-bottom: 0.8rem;
        }

        p {
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }

  &-area-top {
    grid-gap: 3.2rem;
    margin-bottom: 5.6rem;

    @include flex(center, space-between, $setFlexPropertyConfig: true);

    .title {
      max-width: 52rem;
    }
  }

  &-area-thumb {
    gap: 3.2rem;

    @include flex($justify: center, $wrap: wrap, $setFlexPropertyConfig: true);

    &-item {
      background-color: $gray-colors-200;
      height: 11.2rem;
      max-width: 100%;
      width: calc((100% / 6) - 2.67rem);

      @include flex(center, center, $setFlexPropertyConfig: inline-flex);
    }
  }
}

/* NEWSLETTER */
.newsletter {
  background-color: var(--gray-colors-200);
  padding: 15.2rem 0;
}

.newsletter .container,
.newsletter-content {
  align-items: center;
  display: flex;
  justify-content: center;
}

.newsletter-content {
  flex-direction: column;
  max-width: 69.4rem;
}

.newsletter-content div {
  margin-bottom: 4rem;
}

.newsletter-content h2,
.newsletter-content p {
  text-align: center;
}

.newsletter-content h2 {
  margin-bottom: 2rem;
}

.newsletter-content p {
  color: rgba(255, 255, 255, 0.7);
}

.newsletter-content button {
  padding: 2rem 4rem;
}

/* FOOTER */
.footer {
  background-color: var(--gray-colors-100);
  padding: 8.8rem 0 4rem;
}

.footer p,
.footer a,
.footer a span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.4rem;
}

.footer-main {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  gap: 3.2rem;
  justify-content: space-between;
  padding-bottom: 7.2rem;
  margin-bottom: 4rem;
}

.footer-main-left {
  max-width: 28.1rem;
}

.footer-main-left a {
  display: block;
}

.footer-main-left p {
  margin-top: 3.5rem;
  line-height: 150%;
}

.footer-main-right {
  display: flex;
  gap: 3.2rem;
  justify-content: space-between;
  max-width: 77.7rem;
  width: 100%;
}

.footer-main-right strong,
.footer-main-right a {
  font-family: var(--second-font);
}

.footer-main-right strong {
  color: var(--white);
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: -0.1rem;
  line-height: 125%;
  margin-bottom: 2.4rem;
}

.footer-main-right li + li {
  margin-top: 3.2rem;
}

.footer-main-right li a {
  display: block;
  line-height: 105%;
  transition: 0.3s;
}

.footer-main-right li a:hover,
.footer-main-right li a:hover span {
  color: var(--white);
}

.footer-main-right .networks li a {
  align-items: center;
  display: flex;
}

.footer-main-right .networks li a span {
  margin-left: 0.8rem;
}

.footer-bottom {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.footer-bottom div {
  align-items: center;
  display: flex;
}

.footer-bottom div span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.4rem;
  margin-right: 0.8rem;
}
